/* appearance (shape, color) modified by Van, Jun 4th, 2011 */
.qq-uploader { position:relative; width: 100%;}

.qq-upload-button {
    display:block; /* or inline-block */
    width: 105px; padding: 3px 0; text-align:center;
    font-weight:bold;
    background:#f5f5f5 ;
    border:1px solid #999;
    border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px;
    box-shadow:0px 1px 2px #ccc; -moz-box-shadow:0px 1px 2px #ccc; -webkit-box-shadow:0px 1px 2px #ccc;
}
.qq-upload-button.qq-upload-button-hover { background-position:0 top;
	box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none;
}
.qq-upload-button-focus { outline:1px dotted black; }

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:100%; height:100%; min-height: 70px; z-index:2;
    background:#FF9797; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;
}
.qq-upload-drop-area-active {background:#FF7171;}

.qq-upload-list { margin:0 2em; padding:0; list-style:none; }
.qq-upload-list li { margin-top:2px; padding:4px; text-align:left; border-bottom:1px dotted #ccc; }
/* .qq-upload-list styles copied from base.css ul.fileList */
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline; color:#900; }