# clb

./: .gitignore  README.md  pom.xml.orig
clb-api/: .project  README  pom.xml
clb-api/src/main/java/cn/vlabs/clb/api/: AccessForbidden.java  CLBAuthInfo.java  CLBConnection.java  CLBException.java  CLBPasswdInfo.java  CLBServerVersion.java  CLBServiceFactory.java  CLBStatus.java  ErrorCode.java  Gauge.java  InvalidArgument.java  InvalidOperation.java  ResourceNotFound.java  StatusNotReadyException.java  SupportedFileFormatForOnLineViewer.java  UnImplemented.java
clb-api/src/main/java/cn/vlabs/clb/api/auth/: DocumentAuthorize.java  FolderAuthorize.java  Permission.java
clb-api/src/main/java/cn/vlabs/clb/api/auth/principals/: GroupPrincipal.java  PrincipalFactory.java  RolePrincipal.java  UserPrincipal.java
clb-api/src/main/java/cn/vlabs/clb/api/document/: AlreadyLocked.java  ChunkResponse.java  ClbMeta.java  CreateDocInfo.java  CreateInfo.java  DocMetaInfo.java  DocPair.java  DocumentService.java  ExecuteChunkUploadParam.java  LockInfo.java  MetaInfo.java  PrepareChunkUploadParam.java  UpdateInfo.java  VersionInfo.java
clb-api/src/main/java/cn/vlabs/clb/api/image/: IResizeImageService.java  ImageMeta.java  ImageQuery.java  ResizeImage.java  ResizeParam.java
clb-api/src/main/java/cn/vlabs/clb/api/io/: CommonFileSaver.java  FileUtil.java  ResourceFactory.java  ServletFileSaver.java
clb-api/src/main/java/cn/vlabs/clb/api/io/impl/: FileStreamInfo.java  MimeType.java  NormalStreamInfo.java  ServletOutputStream.java
clb-api/src/main/java/cn/vlabs/clb/api/pdf/: IPdfService.java  PdfStatusCode.java
clb-api/src/main/java/cn/vlabs/clb/api/rest/: AuthorizeServiceImpl.java  AuthorizedService.java  BatchGrantMessage.java  DocumentServiceImpl.java  GrantMessage.java  PDFServiceImpl.java  ResizeImageServiceImpl.java  ResourceInfo.java  SearchArg.java  SearchServiceImpl.java  TrivialSpaceServiceImpl.java  UpdateMessage.java
clb-api/src/main/java/cn/vlabs/clb/api/search/: SearchResultVO.java  SearchService.java
clb-api/src/main/java/cn/vlabs/clb/api/trivial/: ITrivialSpaceService.java  TrivialParam.java  TrivialSpace.java
clb-api/src/test/java/net/duckling/clb/api/: AppTest.java
clb-server/: .classpath  .project  README  pom.xml  sonar-project.properties
clb-server/doc/: CHANGELOG.txt  mongo_build_indexes.sh  nginx.conf  ngx_http_gridfs_module.c  readme.txt  update.sql
clb-server/localdep/: dep-wanted  installdep.py
clb-server/src/main/java/cn/vlabs/clb/server/: BaseInfo.java  CLBStartupListener.java  CurrentConnection.java
clb-server/src/main/java/cn/vlabs/clb/server/config/: AppFacade.java  Config.java  PropertySourcesAdderBean.java
clb-server/src/main/java/cn/vlabs/clb/server/dao/: AlreadyExist.java  BaseDAO.java  DAORuntimeException.java  DAOUtils.java  GeneralDataBaseException.java  NamingRule.java  NotExist.java  QueryHelper.java  SQLReader.java  TempField.java  WrongSQL.java
clb-server/src/main/java/cn/vlabs/clb/server/dao/auth/: AppAuthDAO.java  IAppAuthDAO.java
clb-server/src/main/java/cn/vlabs/clb/server/dao/document/: DocChunkStatusDAO.java  DocMetaDAO.java  DocRefDAO.java  DocVersionDAO.java  IDocChunkStatusDAO.java  (+3 more)
clb-server/src/main/java/cn/vlabs/clb/server/exception/: BaseException.java  ConnectionTimeoutException.java  ConvertParseErrorException.java  FileContentNotFoundException.java  FileParseErrorExcetion.java  ImageParseErrorException.java  InvalidArgumentException.java  InvalidFileOperationException.java  LocalFileIOException.java  MetaNotFoundException.java  NoAuthorityException.java  ReadUncompletedDocumentException.java  ResizeNotReadyException.java  StorageConnectionErrorException.java
clb-server/src/main/java/cn/vlabs/clb/server/model/: AppAuthInfo.java  DocChunkStatus.java  DocMeta.java  DocRef.java  DocVersion.java  ImageItem.java  PdfItem.java  ResizeType.java  TrivialItem.java
clb-server/src/main/java/cn/vlabs/clb/server/storage/: IStorageService.java
clb-server/src/main/java/cn/vlabs/clb/server/ui/: InitListener.java
clb-server/src/main/java/cn/vlabs/clb/server/utils/: BitSetUtil.java  CharacterFilter.java  CommonUtils.java  ExtractListener.java  GlobalConst.java  ResponseHeaderUtils.java  StackTrace.java  StringUtil.java  UnCompress.java  Utility.java
clb-server/src/main/java/cn/vlabs/clb/server/web/: AccessTokenService.java  DocumentController.java  FileInfo.java  IndexController.java  OwaConfig.java  UrlUtil.java
clb-server/src/main/java/com/outsideinsdk/: Export.java  ExportFormat.java  ExportProperties.java  ExportResources.java  ExportStatusCode.java  ExportThread.java
clb-server/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties
clb-server/src/main/resources/sql/: proc_create_doc_version.sql
clb-server/src/main/webapp/: index.jsp
clb-server/src/main/webapp/WEB-INF/: app-context.xml  clb.ver  root-context.xml  web.xml
clb-server/src/main/webapp/WEB-INF/certificates/: b2771d44.r0  c48c63f3.r0  umt.pem
clb-server/src/main/webapp/WEB-INF/conf/: clb-convert.cfg  clb-obselete.sql  clb-probe.cfg  clb_schema-20160605.sql  clbconfig-TEMPLATE.properties  log4j.properties  mail.properties  newServ.xml  owaconfig.properties
clb-server/src/main/webapp/WEB-INF/tld/: MenuBar.tld  clb.tld  umtssotag.tld
clb-server/src/main/webapp/media/css/: uiLib.css
clb-server/src/main/webapp/media/js/: uiLib-jQuery.js
clb-server/src/main/webapp/pages/: a.jsp  images.jsp  include.jsp
clb-server/src/test/java/cn/vlabs/clb/server/: ExceptionTest.java  ServerBaseTest.java
clb-server/src/test/java/cn/vlabs/clb/server/service/: SpringManager.java
clb-server/src/test/resources/: log4j.properties  test-config.properties  test-context.xml
clb-server/src/test/resources/pdf/: test-1.pptx  test-2.doc
clb-server/startup/: READE  clb-change-config.sh  clb-install.sh  clb-shutdown.sh  clb-startup.sh  common-set-environment.sh  graphicsmagicks-install.sh  pdfexport-install.sh  replace-props.awk  setup.properties  update-clb-war.sh
clb-server/startup/template/: clb.tpl  nginx.tpl
(+154 files in other folders)
