<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>menu-utils</shortname>
    <uri>WEB-INF/menu-utils</uri>
    <tag>
      <name>menubar</name>
      <tagclass>cn.ac.ntarl.develope.tags.MenuBarTag</tagclass>
      <bodycontent>empty</bodycontent>
      <attribute>
      	<name>voName</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>serverURL</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>reload</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>appURL</name>
      	<required>true</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>appPwd</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>openNewWindow</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>id</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
      	<name>selectedCls</name>
      	<required>false</required>
      	<rtexprvalue>true</rtexprvalue>
      </attribute> 
    </tag>
</taglib>
