<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>clb-parent</artifactId>
    <groupId>net.duckling</groupId>
    <version>6.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>clb-api</artifactId>
  <packaging>jar</packaging>

  <name>clb-api</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>httpclient-duckling</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwork</artifactId>
      <version>0.99</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.2</version>
    </dependency>
  </dependencies>
</project>
