<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>clb-parent</artifactId>
    <groupId>net.duckling</groupId>
    <version>6.3.4-SNAPSHOT</version>
  </parent>

  <artifactId>clb-server</artifactId>
  <packaging>war</packaging>
  <name>clb-server</name>

  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Sharedlib Dependencies commons-beanutils.jar commons-cli-1.0.jar commons-codec-1.6.jar commons-collections-3.2.jar commons-compress-1.2.jar commons-digester-1.8.jar  commons-fileupload.jar commons-httpclient-3.0.1.jar commons-io-1.3.1.jar commons-lang-2.3.jar commons-logging.jar -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4.1</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.jms</groupId>
	  <artifactId>jms</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-instrument-tomcat</artifactId>
      <version>3.1.1.RELEASE</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <artifactId>servlet-api</artifactId>
	  <groupId>javax.servlet</groupId>
	</exclusion>
	<exclusion>
	  <artifactId>log4j</artifactId>
	  <groupId>log4j</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
      <scope>provided</scope>
      <exclusions>
	<exclusion>
	  <artifactId>commons-beanutils</artifactId>
	  <groupId>commons-beanutils</groupId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.2.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>httpclient-duckling</artifactId>
      <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>version</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15</artifactId>
      <version>1.46</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>

    <!-- Duckling Dependencies -->
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-container-api</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-taglib</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>duckling-common</artifactId>
      <version>5.3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>pluto-util</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api-ext</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>portlet-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>simple-auth</artifactId>
      <version>5.0.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ccpp</groupId>
      <artifactId>ccpp</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.1</version>
      <exclusions>
	<exclusion>
	  <groupId>javax.xml.stream</groupId>
	  <artifactId>stax-api</artifactId>
	</exclusion>
	<exclusion>
	  <artifactId>activation</artifactId>
	  <groupId>javax.activation</groupId>
	</exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxp-api</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.xmlpull</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
      <scope>provided</scope>
    </dependency>

    <!-- Test Dependencies jaxb-api.jar jaxp-api.jar stax-api.jar mysql-connector-java.jar -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Spring Framework Dependencies -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${springframework.version}</version>
    </dependency>

    <!-- Remote Dependencies ant.jar antlr.jar aopalliance-1.0.jar aspectjrt.jar aspectjweaver.jar bcprov-jdk15-129.jar c3p0-0.9.1.2.jar ccpp-1_0.jar cglib-nodep-2.1_3.jar commons-pool-1.5.6.jar commons-validator.jar core-renderer.jar easymock-3.1.jar httpclient-4.1.3.jar httpcore-4.1.4.jar iText-2.0.8.jar jdom.jar jedis-2.0.0.jar oscache-2.4.1.jar jsonrpc-1.0.jar json-simple-1.1.2.jar log4j.jar nekohtml.jar mail.jar c3p0.jar oauth-commons-1.0.jar oauth-provider-1.0.jar slf4j-log4j12-1.5.6.jar standard-1.1.2.jar xercesImpl-2.8.0.jar xstream-1.3.1.jar -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>c3p0</groupId>
      <artifactId>c3p0</artifactId>
      <version>0.9.1.2</version>
    </dependency>
    <dependency>
      <groupId>uk.ltd.getahead</groupId>
      <artifactId>dwr</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.12.0</version>
    </dependency>
    <dependency>
      <groupId>nl.bitwalker</groupId>
      <artifactId>UserAgentUtils</artifactId>
      <version>1.2.4</version>
    </dependency>
    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>clb-api</artifactId>
      <version>6.3.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling.falcon</groupId>
      <artifactId>falcon-api</artifactId>
      <version>0.3.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>frmwork</artifactId>
      <version>0.99</version>
    </dependency>
    <dependency>
      <groupId>net.duckling</groupId>
      <artifactId>dconvert</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.0.4.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.2.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>clb</finalName>
    <plugins>
      <plugin>
	<artifactId>maven-resources-plugin</artifactId>
	<version>2.5</version>
	<executions>
	  <execution>
	    <phase>compile</phase>
	  </execution>
	</executions>
      </plugin>
      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <fileset>
	      <directory>sharedlib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	    <fileset>
	      <directory>src/main/webapp/WEB-INF/lib</directory>
	      <followSymlinks>false</followSymlinks>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <id>copy-shared-lib</id>
	    <phase>compile</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>sharedlib</outputDirectory>
	      <includeScope>provided</includeScope>
	      <excludeArtifactIds>servlet-api,jsp-api</excludeArtifactIds>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-webapp-lib</id>
	    <phase>test</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>src/main/webapp/WEB-INF/lib</outputDirectory>
	      <excludeScope>provided</excludeScope>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.7</source>
	  <target>1.7</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <versionRange>[2.0,)</versionRange>
		    <goals>
		      <goal>copy-dependencies</goal>
		      <goal>unpack</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore />
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
