Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
        Last Update: Dec 26 02:15:54 2007 GMT
        Next Update: Jan 25 02:15:54 2008 GMT
        CRL extensions:
            X509v3 CRL Number: 
            27
No Revoked Certificates.
    Signature Algorithm: sha1WithRSAEncryption
        57:c3:3c:d4:3a:11:a7:d7:94:01:7a:95:66:94:fb:8f:88:d4:
        8f:6f:63:98:c3:06:98:ff:c5:18:a0:38:98:5e:e6:20:e5:24:
        07:05:0c:e7:e8:0e:30:a7:ce:a8:4c:9d:4a:ca:26:83:c6:c2:
        5f:d5:20:83:74:56:4d:91:c6:89:34:b7:ed:6e:8b:49:0d:c4:
        d6:de:37:f0:93:87:03:23:92:e0:18:1f:78:17:56:be:b8:42:
        c2:12:26:14:48:64:80:87:a9:6f:e9:36:ff:2a:a2:41:61:03:
        7f:53:31:15:aa:9d:3e:3f:d0:68:34:6f:f0:13:49:63:5a:15:
        0e:54:f0:ca:9c:bd:37:88:cc:87:98:c3:7c:9f:71:8e:2a:f1:
        5b:5d:99:a9:f3:6f:57:7c:dc:af:40:10:3f:a4:24:b5:3e:08:
        f9:c6:2a:8c:9b:e1:9a:05:e9:c3:7a:61:f6:a8:24:ea:38:3d:
        fe:1d:5c:8d:99:b3:0b:b6:a2:49:1c:0b:34:53:8e:21:e1:37:
        75:cd:8d:ad:f5:e1:fb:2c:57:0f:8d:2d:9f:1d:8f:09:4f:7f:
        c4:c5:8a:a8:78:58:92:09:e3:3f:b0:56:25:64:36:88:7c:9d:
        ef:fb:9c:5b:96:32:20:9c:7a:93:7d:fb:ee:38:ef:c5:c8:8b:
        cf:90:a4:1e
-----BEGIN X509 CRL-----
MIIBsDCBmQIBATANBgkqhkiG9w0BAQUFADBXMRIwEAYKCZImiZPyLGQBGRYCQ04x
FDASBgoJkiaJk/IsZAEZFgRHcmlkMSswKQYDVQQDDCJSb290IENlcnRpZmljYXRl
IEF1dGhvcml0eSBhdCBDTklDFw0wNzEyMjYwMjE1NTRaFw0wODAxMjUwMjE1NTRa
oA4wDDAKBgNVHRQEAwIBGzANBgkqhkiG9w0BAQUFAAOCAQEAV8M81DoRp9eUAXqV
ZpT7j4jUj29jmMMGmP/FGKA4mF7mIOUkBwUM5+gOMKfOqEydSsomg8bCX9Ugg3RW
TZHGiTS37W6LSQ3E1t438JOHAyOS4BgfeBdWvrhCwhImFEhkgIepb+k2/yqiQWED
f1MxFaqdPj/QaDRv8BNJY1oVDlTwypy9N4jMh5jDfJ9xjirxW12ZqfNvV3zcr0AQ
P6QktT4I+cYqjJvhmgXpw3ph9qgk6jg9/h1cjZmzC7aiSRwLNFOOIeE3dc2NrfXh
+yxXD40tnx2PCU9/xMWKqHhYkgnjP7BWJWQ2iHyd7/ucW5YyIJx6k3377jjvxciL
z5CkHg==
-----END X509 CRL-----
