Certificate Revocation List (CRL):
        Version 2 (0x1)
        Signature Algorithm: sha1WithRSAEncryption
        Issuer: /DC=CN/DC=Grid/DC=SDG/CN=Scientific Data Grid CA
        Last Update: Dec 26 02:13:35 2007 GMT
        Next Update: Jan 25 02:13:35 2008 GMT
        CRL extensions:
            X509v3 CRL Number: 
            39
Revoked Certificates:
    Serial Number: 05
        Revocation Date: Aug 29 06:36:46 2006 GMT
    Serial Number: 08
        Revocation Date: Aug 10 02:36:56 2006 GMT
    Serial Number: 09
        Revocation Date: Mar  1 02:55:04 2006 GMT
    Serial Number: 10
        Revocation Date: May 18 08:22:57 2007 GMT
    Serial Number: 1D
        Revocation Date: Jul 25 02:26:24 2006 GMT
    Serial Number: 20
        Revocation Date: Sep  5 08:21:35 2006 GMT
    Serial Number: 24
        Revocation Date: Jun 29 08:03:24 2006 GMT
    Serial Number: 2E
        Revocation Date: Aug  3 07:32:54 2006 GMT
    Serial Number: 3A
        Revocation Date: Jan 24 05:58:52 2007 GMT
    Serial Number: 3D
        Revocation Date: Oct 26 00:38:38 2006 GMT
    Serial Number: 4F
        Revocation Date: Mar  5 07:35:04 2007 GMT
    Serial Number: 52
        Revocation Date: Feb  9 02:03:00 2007 GMT
    Serial Number: 53
        Revocation Date: Mar 12 04:47:01 2007 GMT
    Serial Number: 55
        Revocation Date: May 18 08:23:13 2007 GMT
    Serial Number: 58
        Revocation Date: Jun  5 05:25:43 2007 GMT
    Serial Number: 61
        Revocation Date: May 31 07:17:50 2007 GMT
    Serial Number: 66
        Revocation Date: Oct 29 14:25:02 2007 GMT
    Serial Number: 71
        Revocation Date: Aug 15 00:27:20 2007 GMT
    Serial Number: 79
        Revocation Date: Jul 13 01:24:48 2007 GMT
    Serial Number: 80
        Revocation Date: Aug 16 08:40:49 2007 GMT
    Serial Number: 86
        Revocation Date: Nov 30 08:18:07 2007 GMT
    Serial Number: 88
        Revocation Date: Oct  8 08:18:12 2007 GMT
    Signature Algorithm: sha1WithRSAEncryption
        67:47:86:7f:64:db:d6:c8:0e:05:54:fd:29:9e:79:97:1b:0f:
        58:47:cb:ee:5e:e8:87:2e:d0:58:02:b5:05:96:f0:43:c8:eb:
        fc:84:d0:28:29:10:05:bd:97:31:bf:85:78:4f:70:d9:ab:e7:
        cc:eb:38:b6:66:40:a0:26:3c:09:dc:1c:c7:23:b3:c5:ac:4c:
        62:98:43:d6:a0:0d:5f:d0:ed:21:03:a6:b6:53:2e:e1:3c:0c:
        01:19:f6:05:2e:c4:69:bb:1d:00:43:47:6d:5a:3f:44:d3:f2:
        74:f5:bb:f4:8a:33:ef:6e:a2:5b:d3:30:0f:27:56:44:56:09:
        c1:ea:7f:00:0b:cd:a5:2b:d0:2b:6b:23:d1:57:c2:5c:b4:15:
        a7:09:b0:4b:31:23:3c:af:f2:36:c6:cd:dc:b7:fc:d7:b5:fd:
        3b:19:20:36:31:fb:7a:49:14:bd:30:40:ec:8c:76:4a:9e:36:
        f6:62:1f:16:64:a0:3f:ad:ce:fa:df:cc:9e:ec:65:09:aa:87:
        a7:f3:a4:61:21:f8:c3:80:e8:b9:ce:b1:23:8d:28:4f:61:05:
        0a:2c:03:04:ac:f2:07:88:7d:8e:54:32:41:16:82:db:96:b7:
        71:00:e1:44:5e:b7:0e:b2:43:fd:8f:8f:47:6f:4f:4d:c7:d5:
        64:aa:96:34
-----BEGIN X509 CRL-----
MIIDejCCAmICAQEwDQYJKoZIhvcNAQEFBQAwYTESMBAGCgmSJomT8ixkARkWAkNO
MRQwEgYKCZImiZPyLGQBGRYER3JpZDETMBEGCgmSJomT8ixkARkWA1NERzEgMB4G
A1UEAwwXU2NpZW50aWZpYyBEYXRhIEdyaWQgQ0EXDTA3MTIyNjAyMTMzNVoXDTA4
MDEyNTAyMTMzNVowggG7MBICAQUXDTA2MDgyOTA2MzY0NlowEgIBCBcNMDYwODEw
MDIzNjU2WjASAgEJFw0wNjAzMDEwMjU1MDRaMBICARAXDTA3MDUxODA4MjI1N1ow
EgIBHRcNMDYwNzI1MDIyNjI0WjASAgEgFw0wNjA5MDUwODIxMzVaMBICASQXDTA2
MDYyOTA4MDMyNFowEgIBLhcNMDYwODAzMDczMjU0WjASAgE6Fw0wNzAxMjQwNTU4
NTJaMBICAT0XDTA2MTAyNjAwMzgzOFowEgIBTxcNMDcwMzA1MDczNTA0WjASAgFS
Fw0wNzAyMDkwMjAzMDBaMBICAVMXDTA3MDMxMjA0NDcwMVowEgIBVRcNMDcwNTE4
MDgyMzEzWjASAgFYFw0wNzA2MDUwNTI1NDNaMBICAWEXDTA3MDUzMTA3MTc1MFow
EgIBZhcNMDcxMDI5MTQyNTAyWjASAgFxFw0wNzA4MTUwMDI3MjBaMBICAXkXDTA3
MDcxMzAxMjQ0OFowEwICAIAXDTA3MDgxNjA4NDA0OVowEwICAIYXDTA3MTEzMDA4
MTgwN1owEwICAIgXDTA3MTAwODA4MTgxMlqgDjAMMAoGA1UdFAQDAgEnMA0GCSqG
SIb3DQEBBQUAA4IBAQBnR4Z/ZNvWyA4FVP0pnnmXGw9YR8vuXuiHLtBYArUFlvBD
yOv8hNAoKRAFvZcxv4V4T3DZq+fM6zi2ZkCgJjwJ3BzHI7PFrEximEPWoA1f0O0h
A6a2Uy7hPAwBGfYFLsRpux0AQ0dtWj9E0/J09bv0ijPvbqJb0zAPJ1ZEVgnB6n8A
C82lK9ArayPRV8JctBWnCbBLMSM8r/I2xs3ct/zXtf07GSA2Mft6SRS9MEDsjHZK
njb2Yh8WZKA/rc7638ye7GUJqoen86RhIfjDgOi5zrEjjShPYQUKLAMErPIHiH2O
VDJBFoLblrdxAOFEXrcOskP9j49Hb09Nx9VkqpY0
-----END X509 CRL-----
